Este documento apresenta a transformação de relações binárias da Lógica de Primeira Ordem (LPO) para Proposições Lógicas, com base em um modelo NuSMV.
O objetivo é adaptar predicados como on(x, y) para uma representação proposicional compatível com 
ferramentas de verificação formal como o NuSMV.

Relações Binárias on(x, y)
Na LPO, temos predicados como:
- on(a, b) → bloco a está sobre o bloco b
- on(b, 3) → bloco b está sobre o número 3
- on(c, b) → bloco c está sobre o bloco b
No NuSMV, essas relações são representadas por variáveis com domínio finito:
On_a : {b, c, 1, 2, 3, 4}; -- representa on(a, X)
On_b : {a, c, 1, 2, 3, 4}; -- representa on(b, X)
On_c : {a, b, 1, 2, 3, 4}; -- representa on(c, X)
Mapeamento direto:
| LPO | Proposição Lógica |
|---------------|-------------------|
| on(a, b) | on_a = b |
| on(a, c) | on_a = c |
| on(a, 1) | on_a = 1 |
| on(b, a) | on_b = a |
| on(b, 3) | on_b = 3 |
| on(c, b) | on_c = b |

Condições de Clareza (clear_x)
Essas condições verificam se um bloco ou número está livre (sem nada em cima dele).
LPO:
Clear(a) ⇔ ¬on(b, a) ∧ ¬on(c, a)
Clear(b) ⇔ ¬on(a, b) ∧ ¬on(c, b)
Clear© ⇔ ¬on(a, c) ∧ ¬on(b, c)
Clear(1) ⇔ ¬on(a, 1) ∧ ¬on(b, 1) ∧ ¬on(c, 1)
Proposição Lógica:
Cleara := (onb != a) & (on_c != a);
Clearb := (ona != b) & (on_c != b);
Clearc := (ona != c) & (on_b != c);
Clear1 := (ona != 1) & (onb != 1) & (onc != 1);

Objetivo (goal)
LPO:
Goal ⇔ on(a, c) ∧ on(b, 3) ∧ on(c, b)
Proposição Lógica:
Goal := (ona = c) & (onb = 3) & (on_c = b);

Transições (move)
Cada ação de movimento representa uma transição condicional.
LPO:
Move(a, b) ⇔ clear(a) ∧ clear(b) ∧ on(a) ≠ b ⇒ next(on(a)) = b
Proposição Lógica:
Move = moveab & cleara & clearb & on_a != b : b;
Esse padrão se repete para todos os movimentos possíveis de a, b e c.

Especificação Temporal (CTLSPEC)
LPO:
¬◇(on(a, c) ∧ on(b, 3) ∧ on(c, b))
Proposição Lógica:
CTLSPEC !EF goal;

-- O código apresenta três situações de planejamento no Mundo dos Blocos em NuSMV.
-- Cada sistema possui quatro blocos (a, b, c, d) que podem estar em mesas (t0-t6) ou sobre outros blocos.

-- Situação 1 - Mundo dos Blocos com tamanhos variáveis
-- Objetivo: mover b para cima de c
MODULE main
VAR
    loc_a: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};
    loc_b: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};
    loc_c: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};
    loc_d: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};

DEFINE
    clear_a := (loc_b != on_a) & (loc_c != on_a) & (loc_d != on_a);
    clear_b := (loc_a != on_b) & (loc_c != on_b) & (loc_d != on_b);
    clear_c := (loc_a != on_c) & (loc_b != on_c) & (loc_d != on_c);
    clear_d := (loc_a != on_d) & (loc_b != on_d) & (loc_c != on_d);

TRANS
    -- no-op
    (next(loc_a) = loc_a & next(loc_b) = loc_b & next(loc_c) = loc_c & next(loc_d) = loc_d)
    |
    -- move b on c
    (clear_b & clear_c & next(loc_b) = on_c & next(loc_a) = loc_a & next(loc_c) = loc_c & next(loc_d) = loc_d);

INIT
    loc_a = t0 & loc_b = t2 & loc_c = t3 & loc_d = t5;

SPEC
    EF (loc_b = on_c);


-- Situação 2 - Mundo dos Blocos com tamanhos variáveis
-- Objetivo: formar duas torres (a sobre b e c sobre d)
MODULE main
VAR
    loc_a: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};
    loc_b: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};
    loc_c: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};
    loc_d: {t0, t1, t2, t3, t4, t5, t6, on_a, on_b, on_c, on_d};

DEFINE
    clear_a := (loc_b != on_a) & (loc_c != on_a) & (loc_d != on_a);
    clear_b := (loc_a != on_b) & (loc_c != on_b) & (loc_d != on_b);
    clear_c := (loc_a != on_c) & (loc_b != on_c) & (loc_d != on_c);
    clear_d := (loc_a != on_d) & (loc_b != on_d) & (loc_c != on_d);

TRANS
    -- no-op
    (next(loc_a) = loc_a & next(loc_b) = loc_b & next(loc_c) = loc_c & next(loc_d) = loc_d)
